[33mcommit beac3a0c8c592c102dd3c13b21ed270471a32610[m
Merge: 12038d2 6ee4c93
Author: ouyangxing <168168168vip@gmail.com>
Date:   Mon Aug 8 09:44:58 2016 +0800

    comment

[33mcommit 6ee4c93220938d678b73308301eee4ad9084d291[m
Author: ouyangxing <168168168vip@gmail.com>
Date:   Mon Aug 8 09:16:04 2016 +0800

    åå°æ¡†æ¶&è¡¨&ç®¡ç†å‘˜

[33mcommit 12038d29fdb25c6cd79b66976465ccebc86e6b77[m
Author: Aodi <smile5268@126.com>
Date:   Sat Aug 6 15:28:38 2016 +0800

    å‘å¸ƒ8-6

[33mcommit 011101ef6345fabaa1265d001d84a9c9ef933eb5[m
Merge: 520c19b a7272cc
Author: Aodi <smile5268@126.com>
Date:   Sat Aug 6 15:21:38 2016 +0800

    Merge branch 'smile'
    
     the commit.

[33mcommit 520c19b79d6c6b1729a3917e6463f80bf465940b[m
Author: Aodi <smile5268@126.com>
Date:   Sat Aug 6 11:28:11 2016 +0800

    routes

[33mcommit a7272ccf0b01bcd21a439fe6fef4a8b60ddc15f6[m
Author: Aodi <smile5268@126.com>
Date:   Fri Aug 5 16:24:34 2016 +0800

    ä¸Šä¼ é¡µ&åº—é“ºä¸­å¿ƒ

[33mcommit 1c65123a30d897b440c17fd2b19e46e6a5c696f0[m
Author: ouyangxing <168168168vip@gmail.com>
Date:   Wed Aug 3 10:40:23 2016 +0800

    æµ‹è¯•

[33mcommit 94f2baf373b1bfb1b03e57b5ca6f89f5ba7079ff[m
Author: Aodi <smile5268@126.com>
Date:   Mon Aug 1 16:49:34 2016 +0800

    é”™è¯¯çš„å»ºè¡¨æ–‡ä»¶åˆ é™¤&ä¸ªäººä¸­å¿ƒé¡µ

[33mcommit 992af722fde586f111df6f289cf5e68390542fea[m
Author: Aodi <smile5268@126.com>
Date:   Fri Jul 29 16:51:48 2016 +0800

    åˆ—è¡¨ç­›é€‰åŠŸèƒ½[éƒ¨åˆ†]&è¯¦æƒ…é¡µ

[33mcommit d6760ec750cceccfd67454649415239dad611c77[m
Author: Aodi <smile5268@126.com>
Date:   Thu Jul 28 16:10:56 2016 +0800

    comment

[33mcommit 740cfe50fb7f63b8a41740a033357da7551fd6ad[m
Author: Aodi <smile5268@126.com>
Date:   Mon Jul 25 14:46:41 2016 +0800

    ç™»å½•&æ³¨é”€

[33mcommit b4b4d0170de3ba085c35e7f6dd725ea9068e5e90[m
Author: Aodi <smile5268@126.com>
Date:   Sat Jul 23 17:00:29 2016 +0800

    æ³¨å†Œå’ŒçŸ­ä¿¡åŠŸèƒ½çš„å®ç°

[33mcommit 7959940d29ad492c188cfde7b92d75935a94471b[m
Author: Aodi <smile5268@126.com>
Date:   Wed Jul 20 18:08:12 2016 +0800

    ç™»å½•&æ³¨å†Œï¼†é¡µé¢

[33mcommit e3290042082390f99274ee491a6d2b9cd946894e[m
Author: Aodi <smile5268@126.com>
Date:   Wed Jul 20 11:25:12 2016 +0800

    æ•°æ®åº“

[33mcommit 84a9d742ee6abe7ab5dc8a90f2335f37cb18b7fd[m
Author: smile <smile5268@126.com>
Date:   Sat Jul 16 08:05:18 2016 +0000

    .env.example edited online with Bitbucket

[33mcommit 22e136ac81dc5f5b5cc971c203068ceb9b470f9a[m
Author: Aodi <smile5268@126.com>
Date:   Sat Jul 16 15:56:47 2016 +0800

    firt commit
